# Welcome to Cave Engine!
This is your brand new Cave Project called **"Resident Evil Survivor"** and we tried to set everything up for you as you asked for. In this READ ME you will find some useful information about the Project, how to understand, use and expand it.

If you have any questions or if it's your first time using **Cave Engine**, please check our Documentation and Tutorials or ask for help to our Support.

# Project: First Person Game
The **First Person Game Mode** provides a basic first person player and camera controller for you to easily get started making your game.

We initialized the Game with 2 Levels for you, each being one Scene. Each Level Scene was created with a Terrain.

---------------
# Proto Character
This is a character made for "Prototypes" (abbreviated "Proto"), created by the artist **"Luendey Aguiar"**, who kindly allowed us to use the model in Cave Engine. The animations that you will find in the "Animations" folder were made through the website [mixamo.com](https://www.mixamo.com/#/). You can use it to Prototype your game and then replace it with your own Character and Animations.

Proto is also setup with a Foot IK (Inverse Kinematics) system to make his feet always touch the ground, regardless of the surface he is on.

You can find more information about the Character by exploring **Cave Demo Project**.

# Player Health System
This Project was initialized with a **Health System** for the player, including a Health Bar in the UI and a **Game Over Screen** once the Health Hits ZERO (or less).

We've also created for you a **Damage Entity Template**, represented by a Red Cube (placeholder), that applies damage to the player if he collides with it, given a time interval (damage cooldown). You can use this as a base to expand as you want.

# Next Level Portal
The Project is also equipped with a **"Portal" Entity Template**, represented by a Green Cylinder (placeholder), that once the Player collides with it, it shows a **Next Level Menu**, allowing the Player to go to the next level or replay the current one. You can specify which level is the "next" my modifying the "scene" property in the Template Instance.

---------------
# Main Menu Scene
The Project includes a **Main Menu** Scene, that was also set as the initial scene for the exported Game, with all the Basic Menus you may expect, such as the option to Play the Game, quit or see the Credits.

# The Pause System
You will find a **Pause Entity Template** with all the logic necessary for a proper Pause System to work. It allows you to Press ESC to pause the scene and a Pause Menu will appear with options to resume, restart level, go back to the Main Menu (if added) or quit. The Template was also instantiated for you in all created Levels.

---------------
# The "Defaults" Folder
You will find a **"Defaults"** folder in your Project, with essential Assets used by Cave to function. Cave doesn't hide anything for you, so you're free to navigate and modify everything as you wish, but keep in mind that changing the Defaults may compromise how the engine works. Do it at your own risk. As a general rule, it's not recommended to delete or rename Assets prefixed with "Default", because they may be used internally by Cave.

The **Default Style** is also here (at the Interface sub folder) and you can (and should) customize it to fit your game.

---------------
# Final Notes
This was the brief Project overview. You can safely delete this README now if you want.

**Thanks for choosing Cave to make your next amazing Game! :)**